C:\Users\938-8\OneDrive\Документы\Github\Classwork\Lesson15.12.23_Part2\bin\Debug\Lesson15.12.23_Part2.exe.config
C:\Users\938-8\OneDrive\Документы\Github\Classwork\Lesson15.12.23_Part2\bin\Debug\Lesson15.12.23_Part2.exe
C:\Users\938-8\OneDrive\Документы\Github\Classwork\Lesson15.12.23_Part2\bin\Debug\Lesson15.12.23_Part2.pdb
C:\Users\938-8\OneDrive\Документы\Github\Classwork\Lesson15.12.23_Part2\obj\Debug\Lesson15.12.23_Part2.csproj.AssemblyReference.cache
C:\Users\938-8\OneDrive\Документы\Github\Classwork\Lesson15.12.23_Part2\obj\Debug\Lesson15.12.23_Part2.csproj.SuggestedBindingRedirects.cache
C:\Users\938-8\OneDrive\Документы\Github\Classwork\Lesson15.12.23_Part2\obj\Debug\Lesson15._12._23_Part2.Form1.resources
C:\Users\938-8\OneDrive\Документы\Github\Classwork\Lesson15.12.23_Part2\obj\Debug\Lesson15._12._23_Part2.Properties.Resources.resources
C:\Users\938-8\OneDrive\Документы\Github\Classwork\Lesson15.12.23_Part2\obj\Debug\Lesson15.12.23_Part2.csproj.GenerateResource.cache
C:\Users\938-8\OneDrive\Документы\Github\Classwork\Lesson15.12.23_Part2\obj\Debug\Lesson15.12.23_Part2.csproj.CoreCompileInputs.cache
C:\Users\938-8\OneDrive\Документы\Github\Classwork\Lesson15.12.23_Part2\obj\Debug\Lesson15.12.23_Part2.exe
C:\Users\938-8\OneDrive\Документы\Github\Classwork\Lesson15.12.23_Part2\obj\Debug\Lesson15.12.23_Part2.pdb
